<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Aug 11 2023 11:42:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d5bdb41320ea5dca9dab63" data-wf-site="64d5bdb41320ea5dca9dab5a">
<head>
  <meta charset="utf-8">
  <title>Refi Phangan</title>
  <meta content="Community of Phanganpublic goods builders" name="description">
  <meta content="Refi Phangan" property="og:title">
  <meta content="Community of Phanganpublic goods builders" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/64d5bdb41320ea5dca9dab5a/64d61c976ba72550a009ee13_OG.webp" property="og:image">
  <meta content="Refi Phangan" property="twitter:title">
  <meta content="Community of Phanganpublic goods builders" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/64d5bdb41320ea5dca9dab5a/64d61c976ba72550a009ee13_OG.webp" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/refi-phangan.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,latin"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-embed">
    <style>
/*Размер шрифта в PX для экранов шире 1440px, чтобы страница не масштабировалась*/
html{font-size: 10px}
/*Размер шрифта для экранов от 1440px и меньше*/
@media(max-width:1440px) {
	html{font-size: 0.6944vw}
}
@media(max-width: 991px) {
	html{font-size: 1.01vw}
}
@media(max-width: 767px) {
	html{font-size: 1.3vw}
}
@media(max-width: 479px) {
	html{font-size: 2.667vw}
}
</style>
  </div>
  <section class="hero-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="nav">
        <a id="w-node-f1c43a2d-9579-49a4-7840-401c4a19c10f-ca9dab63" href="#" class="w-nav-brand">
          <div class="logo-wrapper">
            <p class="text-logo is-logo">Refi Phangan</p>
          </div>
        </a>
        <a id="w-node-f1c43a2d-9579-49a4-7840-401c4a19c111-ca9dab63" href="https://giveth.io/project/refi-phangan" target="_blank" class="nav-link is-button w-nav-link">Donate and Contribute ↗</a>
        <a id="w-node-f1c43a2d-9579-49a4-7840-401c4a19c113-ca9dab63" href="https://linktr.ee/refiphangan" target="_blank" class="nav-link is-hide w-nav-link">Contact</a>
      </div>
    </div>
    <div class="hero-wrapper">
      <div class="hero-title-wrapper">
        <h1 class="heading">ReFi Phangan</h1>
        <h2 class="heading-2">Regenerative public<br>goods</h2>
      </div>
      <div class="testimonial-grid">
        <div id="w-node-_91a7ef83-a0d9-40a9-ffaf-c74b2954b94f-ca9dab63" class="testimonial-block-main"><img src="images/refi-dao.webp" loading="lazy" alt="" class="testimonial-main-image">
          <div class="testimonial-main-content">
            <p class="h4">Community of Phangan<br>public goods builders</p>
            <p class="paragraph-2 is-white">We are designing and implementing regenerative solutions for the public, bringing web3 and blockchain technology to empower coordination and common wealth</p>
          </div>
        </div>
        <div id="w-node-_91a7ef83-a0d9-40a9-ffaf-c74b2954b959-ca9dab63" class="testimonial-block">
          <div>
            <p class="h4">ReFi DAO<br>local hub</p>
            <p class="paragraph-2 is-white">ReFi DAO is a network state on a mission to regenerate the earth. The vision is to realize a global regenerative economy rooted in local startup communities that acquire land and other real-world assets.</p>
          </div>
          <div class="testimonial-info-two"><img src="images/dao-logo.webp" loading="lazy" sizes="(max-width: 479px) 56vw, 60px" srcset="images/dao-logo.webp 500w, images/dao-logo.webp 800w, images/dao-logo.webp 1051w" alt="" class="testimonial-image">
            <a href="http://refidao.com" class="w-inline-block">
              <div class="text-link">refidao.com</div>
            </a>
          </div>
        </div>
        <div id="w-node-_91a7ef83-a0d9-40a9-ffaf-c74b2954b963-ca9dab63" class="testimonial-block">
          <div>
            <p class="h4">GREENPILL<br>local chapter</p>
            <p class="paragraph-2 is-white">GreenPill building a CoordiNation across Nations &amp; Cultures.CoordiNation (noun): a network-society that exports regenerative digital infrastructure to the world.</p>
          </div>
          <div class="testimonial-info-two"><img src="images/greenpill-logo.svg" loading="lazy" alt="" class="testimonial-image">
            <div>
              <a href="http://greenpill.network" target="_blank" class="w-inline-block">
                <div class="text-link">greenpill.network</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="inititatives-section">
    <div class="initiatives-section-wrapper">
      <h1 class="heading">Community initiatives</h1>
      <h2 class="heading-2 is-r">Regenerative public goods</h2>
      <div class="initiatives-wrapper">
        <div class="team-block">
          <h3 class="h3">Air Quality Smart Bot<br><span class="text-span">in development</span></h3>
          <p>Personal eco consultant<br>in your pocket</p>
          <div class="div-block-7">
            <a href="https://twitter.com/aqsmartbot" target="_blank" class="social-link w-inline-block"><img src="images/twitter.svg" loading="lazy" width="42" alt="twitter link button" class="social"></a>
            <a href="https://web.telegram.org/k/#@PhanganWeatherAlertBot" target="_blank" class="social-link w-inline-block"><img src="images/telegram.svg" loading="lazy" width="42" alt="telegram link button" class="social"></a>
          </div>
        </div>
        <div id="w-node-d37ac0c3-6543-dbd5-0ac0-d3d1cad58995-ca9dab63" class="team-block is-mid">
          <h3 class="h3">Tokenized solutions for public good creators</h3>
          <p>Research, design, and inmpilintation</p>
        </div>
        <div class="team-block">
          <h3 class="h3">Gamified Public goods Web3 marketplace</h3>
          <p>Order from trusted creators, contribute to public goods, and earn rewards for living sustainably!</p>
          <div class="button is-nonactive">
            <p class="text-logo">MVP</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="join-section">
    <div class="join-wrapper">
      <h1 class="heading">Join ReFi Phangan: Build, Fund, &amp; Support!</h1>
      <a href="https://linktr.ee/refiphangan" target="_blank" class="qr-button w-inline-block"><img src="images/refiphangan-2-2.png" loading="lazy" width="256" alt="linktree button
">
        <p class="is-scan">scan<br>or click</p>
      </a>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64d5bdb41320ea5dca9dab5a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>