h1 {
  letter-spacing: -10px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 12rem;
  font-weight: 400;
  line-height: 100%;
}

h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

p {
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 1.8rem;
  line-height: 135%;
}

a {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  text-decoration: none;
}

.hero-section {
  height: auto;
  background-color: #40f033;
  background-image: url('../images/123.png');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  display: flex;
}

.hero-wrapper {
  color: #141414;
  text-align: center;
  flex-direction: column;
  flex: 1;
  padding-top: 5rem;
  padding-bottom: 4px;
  display: flex;
}

.testimonial-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: auto;
  margin-left: 4rem;
  margin-right: 4rem;
  padding-bottom: 5rem;
  display: grid;
}

.testimonial-block-main {
  color: #fff;
  text-align: left;
  background-color: #1f1f1f;
  border-radius: 20px;
  justify-content: space-between;
  padding: 32px 24px;
  display: flex;
}

.testimonial-main-image {
  max-height: 28rem;
  object-fit: cover;
  margin-right: 24px;
}

.testimonial-main-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
}

.testimonial-block {
  color: #fff;
  text-align: left;
  background-color: #1f1f1f;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 24px;
  display: flex;
}

.testimonial-info-two {
  align-items: center;
  margin-top: 2rem;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.h4 {
  font-family: Inter, sans-serif;
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 135%;
}

.heading {
  letter-spacing: -5px;
  font-weight: 900;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 4rem;
  padding-right: 4rem;
}

.inititatives-section {
  height: auto;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.initiatives-section-wrapper {
  color: #fff;
  background-color: #1f1f1f;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding-top: 5rem;
  padding-bottom: 10rem;
  display: flex;
}

.team-block {
  background-color: #40f033;
  background-image: url('../images/123.png');
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  padding: 2rem 4rem 3rem;
}

.team-block.is-mid {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border: 4px solid #40f033;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.h3 {
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-weight: 900;
}

.initiatives-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 8rem;
  padding-left: 4rem;
  padding-right: 4rem;
  display: grid;
}

.join-section {
  background-color: #40f033;
  background-image: url('../images/123.png');
  background-position: 0 0;
  background-size: cover;
}

.join-wrapper {
  color: #000;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 4rem 10rem;
  display: flex;
}

.qr-button {
  background-color: #1f1f1f;
  border-radius: 12px;
  justify-content: center;
  margin-top: 5rem;
  padding: 4rem;
  display: flex;
  position: relative;
}

.heading-2 {
  letter-spacing: -1px;
  margin-top: 1rem;
  font-weight: 500;
}

.heading-2.is-r {
  font-weight: 300;
}

.text-logo {
  color: #dee451;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 600;
}

.text-logo.is-logo:hover {
  color: #0fa205;
}

.logo-wrapper {
  background-color: #1f1f1f;
  border-radius: 20px;
  padding: .8rem 1.6rem;
}

.nav {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
  position: relative;
}

.hero-title-wrapper {
  margin-bottom: 15rem;
}

.nav-link {
  opacity: .8;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.nav-link:hover {
  opacity: 1;
  color: #000;
}

.div-block-7 {
  width: 10rem;
  justify-content: space-between;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-2 {
  font-size: 1.6rem;
}

.paragraph-2.is-white {
  color: #cfcfcf;
  font-weight: 300;
}

.text-link {
  opacity: .6;
  color: #05c045;
  font-weight: 300;
}

.text-link:hover {
  opacity: 1;
}

.text-span {
  font-family: Inter, sans-serif;
  font-style: italic;
  font-weight: 800;
}

.social-link {
  flex: 0 auto;
  display: block;
}

.button {
  width: 10rem;
  height: 3.4rem;
  background-color: #1f1f1f;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  font-family: Inter, sans-serif;
  font-weight: 900;
  display: flex;
}

.button.is-nonactive {
  opacity: .69;
  filter: contrast(55%) saturate(0%);
  margin-left: auto;
  margin-right: auto;
}

.is-scan {
  color: #fff;
  font-weight: 600;
  position: absolute;
  top: 14.7rem;
}

@media screen and (max-width: 991px) {
  .testimonial-grid {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-main-image {
    width: 300px;
    height: 350px;
  }
}

@media screen and (max-width: 767px) {
  .testimonial-main-image {
    width: 250px;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    height: auto;
  }

  .hero-wrapper {
    padding-top: 6rem;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
    margin-top: 0;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .testimonial-block-main {
    flex-direction: column;
  }

  .testimonial-main-image {
    width: 100%;
    height: auto;
    margin-bottom: 32px;
    margin-right: 0;
  }

  .heading {
    letter-spacing: -1px;
    margin-bottom: 5px;
    font-size: 4.5rem;
    font-weight: 900;
  }

  .navbar {
    border: 1px #000;
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .inititatives-section {
    height: auto;
  }

  .initiatives-section-wrapper {
    padding-top: 5rem;
    padding-bottom: 10rem;
  }

  .initiatives-wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .join-wrapper {
    padding-top: 10rem;
    padding-bottom: 5rem;
  }

  .qr-button {
    margin-top: 8rem;
  }

  .heading-2 {
    margin-top: 0;
    font-size: 2rem;
    line-height: 130%;
  }

  .logo-wrapper {
    display: none;
  }

  .nav {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    justify-items: center;
    padding-top: 2rem;
  }

  .hero-title-wrapper {
    margin-bottom: 2rem;
  }

  .nav-link {
    opacity: 1;
    font-weight: 600;
  }

  .nav-link.is-hide {
    display: none;
  }

  .nav-link.is-button {
    color: #fff;
    background-color: #1f1f1f;
    border-radius: 100px;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .div-block-7 {
    width: 12rem;
  }

  .is-scan {
    font-size: 1.6rem;
    top: 12.7rem;
  }
}

#w-node-f1c43a2d-9579-49a4-7840-401c4a19c10f-ca9dab63 {
  justify-self: start;
}

#w-node-f1c43a2d-9579-49a4-7840-401c4a19c111-ca9dab63 {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: center;
}

#w-node-f1c43a2d-9579-49a4-7840-401c4a19c113-ca9dab63 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}

#w-node-_91a7ef83-a0d9-40a9-ffaf-c74b2954b94f-ca9dab63, #w-node-_91a7ef83-a0d9-40a9-ffaf-c74b2954b959-ca9dab63, #w-node-_91a7ef83-a0d9-40a9-ffaf-c74b2954b963-ca9dab63 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d37ac0c3-6543-dbd5-0ac0-d3d1cad58995-ca9dab63 {
  align-self: stretch;
}

@media screen and (max-width: 991px) {
  #w-node-_91a7ef83-a0d9-40a9-ffaf-c74b2954b94f-ca9dab63 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f1c43a2d-9579-49a4-7840-401c4a19c10f-ca9dab63 {
    justify-self: center;
  }

  #w-node-f1c43a2d-9579-49a4-7840-401c4a19c111-ca9dab63 {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
  }

  #w-node-_91a7ef83-a0d9-40a9-ffaf-c74b2954b94f-ca9dab63 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


